#KubeJS Common Properties
#Sat Nov 01 11:33:39 EET 2025
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
